# -*- coding: utf-8 -*-
# @Author: LihaoHuang
# @Date:   2016-11-09 00:12:10
# @Last Modified by:   LihaoHuang
# @Last Modified time: 2017-01-10 20:59:32

def bmi_program ():
	height = input('How tall are you?')
	weight = input('How weight are you?')
	bmi_value = int(weight)/(int(height)/100)**2
	print('Your bmi is {}'.format(round(bmi_value,2) ) )
	if bmi_value<18.5:
		print('You\'d better eat more!')
	elif bmi_value >=18.5 and bmi_value <= 24:
		print('Good job!')
	else:
		print('You\'d better do some exercises')


bmi_program()